
VITE_SUPABASE_URL=https://rlyszlfwnigxttjopsca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseXN6bGZ3bmlneHR0am9wc2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTkxNTcsImV4cCI6MjA3NTUzNTE1N30.INswTNTS0FrNjstwFaPLfKuWI-3zfuopl_g5AXoIcvA